{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flova-studio",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "src.video_agent.web"],
      "port": 8000,
      "autoPort": true
    }
  ]
}
